body{
    font-style: oblique;
    font-size: 15px;
    height: 50px;
    font-family: Bahnschrift SemiBold;
    background-image: url("http://www.gingercreek.org/wp-content/uploads/2018/07/142443-widescreen-blue-ombre-background-1920x1080-photo.jpg");
} 
a{
	color:white;
}
#topic{
    text-align: center;
}
.btn {

    background-color: #333333;
    border: none;
    color: black;
    
    text-align: center;
    font-size: 20px;
    margin: 5px 10px;
    transition: 0.7s;
  }

.btn:hover {	
    background-color: #006bb3;
    color: white;
  }

#div_content{
    text-align: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: azure;
    opacity: .7; 
    font-size: 20px;
}
h2{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

}

h3{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

footer{
    text-align: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color:lavender;
    opacity: .6; 
}

input[type=submit] {
 font-size: 20px;
}

.sub{
    padding-right: 10px;
    font-size: 15px;
    float:right;
}
