body{
    padding: 40px;
    
    font-size: 20px;
	height: 50px;
    font-family: Bahnschrift SemiBold;
    text-align: center;
    background-image: url("http://www.gingercreek.org/wp-content/uploads/2018/07/142443-widescreen-blue-ombre-background-1920x1080-photo.jpg");
} 
#resbutton{
    background: black;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#CounterVisitor{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    color:white;
    font-size: 20px;
    text-align: left;
}

#establish{
    
    color:white;
    font-size: 20px;
    text-align: center;
}


.sub{
    padding-right: 10px;
    font-size: 15px;
    float:right;
}

h2{
    text-align: left;
}

h3{
    text-align: left;
}

.btn {

  background-color: #333333;
  border: none;
  color: black;
  
  text-align: center;
  font-size: 20px;
  margin: 5px 10px;
  transition: 0.7s;
}

#div_content{
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: azure;
    opacity: .7; 
}

.btn:hover {	
  background-color: #006bb3;
  color: white;
}

a{
    color:white;
}

.flex-item{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;  
  }

/* .itemstyle{
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
    flex: 1 0 calc(33.333% - 20px); 
    background-color: #F7EECC;
  } */
/* #cart1 a{
    text-decoration: underline;
    background-color: black; 
} */
.menu{
    width: 100%;
    
}
.table{
    border-collapse: collapse;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: #006bb3;
    
}
tr:hover {background-color: #f5f5f5;}
#detail{
    height: 100px;
    width: 25%;
}
footer{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color:lavender;
    opacity: .6; 
}

#cart{
    margin-top: 30px;
    padding: 20px;
    border: 2px solid;
    background: lightblue;
    
  }

th, td, tr{
    border-collapse: collapse;
    border: 1px solid;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
tr:nth-child(even) {
    background-color: gray;
}
