body{
    padding: 40px;
    font-size: 20px;
    height: 50px;
    font-family: Bahnschrift SemiBold;
    text-align: center;
	
    background-image: url("http://www.gingercreek.org/wp-content/uploads/2018/07/142443-widescreen-blue-ombre-background-1920x1080-photo.jpg");
}

.flex-item{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;  
  }


.btn {
	
  background-color: #333333;
  border: none;
  color: black;
  
  text-align: center;
  font-size: 20px;
  margin : 5px 10px;
  transition: 0.7s;
}


.btn:hover {	
  background-color: #006bb3;
  color: white;
}


a{
	color:white;
}

.sub{
    padding-right: 10px;
    font-size: 15px;
    float:right;
}
#div_content{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: azure;
    opacity: .7; 
}

#en1 p{  
    
        text-align: center;
        font-style: oblique;
        font-size: smaller;
}
footer{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color:lavender;
    opacity: .6; 
}
